services:
  app:
    image: ghcr.io/zelenyjan/jk-proxies-manager:latest
    container_name: proxies_manager_app
    command: gunicorn -c config/gunicorn.py config.wsgi:application
    ports:
      - "8000:8000"
    networks:
      - vivace-network
    env_file:
      - ./.env
    depends_on:
      - db
      - redis

  celery:
    image: ghcr.io/zelenyjan/jk-proxies-manager:latest
    container_name: proxies_manager_celery
    command: celery -A config.celery worker -l INFO -B
    networks:
      - vivace-network
    env_file:
      - ./.env
    depends_on:
      - db
      - redis

  db:
    image: postgres:17
    container_name: proxies_manager_db
    networks:
      - vivace-network
    env_file:
      - ./.env
    volumes:
      - proxies_manager_postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:7-alpine
    container_name: proxies_manager_redis
    networks:
      - vivace-network
    volumes:
      - proxies_manager_redis_data:/data

volumes:
  proxies_manager_postgres_data:
  proxies_manager_redis_data:

networks:
  vivace-network:
    name: vivace-network
    external: true
